<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visual Algorithm Simulatin Player</title>
  <link rel="stylesheet" href="../lib/JSAV.css" type="text/css" />
  <style>
    #jsavcontainer {
      height: 500px;
      border: khaki 2px solid;
      margin-top: 10px;
      padding-top: 10px;
    }
    .jsavline {
      height: 38px;
    }
    .jsavcanvas {
      min-height: 150px;
      margin: 5px;
    }
    .import-export, .final-grade, .jsavoutput, .play, .animation-instructions {
      text-align: center;
      margin: 2px;
    }
    .jsavoutput .jsavtitle {
      margin: 5px;
    }
    .jsavtitle {
      margin-bottom: 10px !important;
      font-size: xx-large !important;
    }
    .instructions-div {
      margin: 2px 20%;
      background-color: lightblue;
      padding: 1px 10px;
      border-radius: 5px;
    }
    button {
      margin: 0.5%;
    }
    p {
      margin: 5px !important;
    }
    #model-solution {
      
    }
  </style>
</head>
<body>
  <div class="player-content">
    <div class="play">
      <input type="image" src="./img/play-button.png" alt="play-button">
    </div>
    <div class="import-export">
      <button id="settings">Animation Speed</button>
      <button>Import Animation</button>
      <button>Export Animation</button>
    </div>
    <div class="animation-instructions">
      <p>Press the arrows or use your keyboard arrow buttons to go through the animation</p>
      <p>Key right = forward | key back = backward | Key up = begin | key down = end</p>
    </div>
  </div>
  <div id="model-solution"></div>
  <div id="jsavcontainer">
    <div class="jsavcontrols"></div>
    <!-- <a class="jsavsettings" href="#">Settings</a> -->
    <div class="instructions-div">
      <p class="instructLabel">Instructions:</p>
      <p class="instructions" id="exercise-instructions"></p>
    </div>
    <div class="final-grade" id="final-grade">
      <b>Final Score:</b>
      <div id="scores"></div>
    </div>
    <p class="jsavoutput jsavline"></p>
  </div>

  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/jquery-ui.min.js"></script>
  <script src="./lib/jquery.transit.js"></script>
  <script src="./lib/raphael.js"></script>
  <script src="./lib/JSAV-min.js"></script>
  <script src="./build/player-bundle.js"></script>
</body>
</html>